MainWindow.xaml

<ribbon:RibbonWindow  
        x:Class="HoopsFast.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon" 
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="OpenFAST App" Height="450" Width="800">

    <ribbon:RibbonWindow.Resources>
            <Style x:Key='AboutButtonStyle' TargetType='{x:Type Button}'>
                <Setter Property="Background" Value="white"/>
                <Setter Property="BorderBrush" Value ="Transparent"/>
                <Setter Property="Opacity" Value=".85"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="7" BorderThickness="2" BorderBrush="Black" x:Name="Bd" Background="{TemplateBinding Panel.Background}">
                                <ContentPresenter Margin ="0"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ribbon:RibbonWindow.Resources>


    <DockPanel>
        <ribbon:Ribbon x:Name="Ribbon" DockPanel.Dock="Top" Height="100">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu>
                    <ribbon:RibbonApplicationMenuItem x:Name="menuItemFileOpen" Header="_Open" Click="menuItemFileOpen_Click" />
                    <ribbon:RibbonSeparator />
                    <ribbon:RibbonApplicationMenuItem x:Name="menuItemFileSave" Header="Save" Click="menuItemFileSave_Click" />
                    <!--<ribbon:RibbonSeparator />
                    <ribbon:RibbonApplicationMenuItem x:Name="menuItemFileSaveAs" Header="Save As" Click="menuItemFileSaveAs_Click" />-->
                    <ribbon:RibbonSeparator />
                    <ribbon:RibbonApplicationMenuItem x:Name="menuItemFileExit" Header="E_xit" Command="{Binding ExitCommand}"/>
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>

            <ribbon:RibbonTab x:Name="menuTabVis" Header="Visualize">

            </ribbon:RibbonTab>

            <ribbon:RibbonTab x:Name="menuTabSimulate" Header="Simulate">

            </ribbon:RibbonTab>

            <ribbon:RibbonTab x:Name="menuTabFst" Header="fst" Visibility="Hidden">
                <ribbon:RibbonGroup Header="fst input">
                    <ribbon:RibbonGroup.GroupSizeDefinitions>
                        <ribbon:RibbonGroupSizeDefinition>
                            <ribbon:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True" />
                            <ribbon:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True" />
                            <ribbon:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True" />
                            <ribbon:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True" />
                            <ribbon:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True" />
                            <ribbon:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True" />
                            <ribbon:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True" />
                        </ribbon:RibbonGroupSizeDefinition>
                    </ribbon:RibbonGroup.GroupSizeDefinitions>
                    <ribbon:RibbonButton x:Name="menuItemFstSimCon"  Label="Simulation Control" Click="menuItemFstSimCon_Click" />
                    <ribbon:RibbonButton x:Name="menuItemFstFeature"  Label="Feature Switches and Flags" Click="menuItemFstFeature_Click" />
                    <ribbon:RibbonButton x:Name="menuItemFstEnvCon"  Label="Environmental Conditions" Click="menuItemFstEnvCon_Click" />
                    <ribbon:RibbonButton x:Name="menuItemFstInputFiles"  Label="Input Files" Click="menuItemFstInputFiles_Click" />
                    <ribbon:RibbonButton x:Name="menuItemFstOutput"  Label="Output" Click="menuItemFstOutput_Click" />
                    <ribbon:RibbonButton x:Name="menuItemFstLinear"  Label="Linearization" Click="menuItemFstLinear_Click" />
                    <ribbon:RibbonButton x:Name="menuItemFstVisual"  Label="Visualization" Click="menuItemFstVisual_Click" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>


            <ribbon:RibbonTab x:Name="menuTabHD" Header="HydroDyn" Visibility="Hidden">
                <ribbon:RibbonGroup Header="Visualization">
                    <ribbon:RibbonGroup.GroupSizeDefinitions>
                        <ribbon:RibbonGroupSizeDefinition>
                            <ribbon:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True" />
                        </ribbon:RibbonGroupSizeDefinition>
                    </ribbon:RibbonGroup.GroupSizeDefinitions>
                    <ribbon:RibbonButton Command="{Binding VisHD}" x:Name="menuItemVisHD"  Label="Hide/Show HD" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>



            <ribbon:RibbonTab x:Name="menuTabAD" Header="AeroDyn" Visibility="Hidden">
                <ribbon:RibbonGroup Header="AD">
                    <ribbon:RibbonGroup.GroupSizeDefinitions>
                        <ribbon:RibbonGroupSizeDefinition>
                            <ribbon:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True" />
                        </ribbon:RibbonGroupSizeDefinition>
                    </ribbon:RibbonGroup.GroupSizeDefinitions>
                    <ribbon:RibbonButton Command="{Binding VisAD}" x:Name="menuItemVisAD"  Label="Hide/Show AD" />
                    <ribbon:RibbonButton Command="{Binding VisBlade}" x:Name="menuItemVisBlade"  Label="Only show blade" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="AD_GeneralOptions">
                    <ribbon:RibbonGroup.GroupSizeDefinitions>
                        <ribbon:RibbonGroupSizeDefinition>
                            <ribbon:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True" />
                        </ribbon:RibbonGroupSizeDefinition>
                    </ribbon:RibbonGroup.GroupSizeDefinitions>
                    <ribbon:RibbonButton x:Name="menuItemADGeneral"  Label="General Options" Click="menuItemADGeneral_Click" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="AD_Tower">
                    <ribbon:RibbonGroup.GroupSizeDefinitions>
                        <ribbon:RibbonGroupSizeDefinition>
                            <ribbon:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True" />
                        </ribbon:RibbonGroupSizeDefinition>
                    </ribbon:RibbonGroup.GroupSizeDefinitions>
                    <ribbon:RibbonButton x:Name="menuItemADTower"  Label="Tower" Click="menuItemADTower_Click" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            

            <ribbon:RibbonTab x:Name="menuTabSD" Header="SubDyn" Visibility="Hidden">
                <ribbon:RibbonGroup Header="Visualization">
                    <ribbon:RibbonGroup.GroupSizeDefinitions>
                        <ribbon:RibbonGroupSizeDefinition>
                            <ribbon:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True" />
                        </ribbon:RibbonGroupSizeDefinition>
                    </ribbon:RibbonGroup.GroupSizeDefinitions>
                    <ribbon:RibbonButton Command="{Binding VisSD}" x:Name="menuItemVisSD"  Label="Hide/Show SD" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>


            <ribbon:RibbonTab x:Name="menuTabED" Header="ElastDyn" Visibility="Hidden">
                <ribbon:RibbonGroup Header="Visualization">
                    <ribbon:RibbonGroup.GroupSizeDefinitions>
                        <ribbon:RibbonGroupSizeDefinition>
                            <ribbon:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True" />
                        </ribbon:RibbonGroupSizeDefinition>
                    </ribbon:RibbonGroup.GroupSizeDefinitions>
                    <ribbon:RibbonButton Command="{Binding VisED}" x:Name="menuItemVisED"  Label="Hide/Show ED" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>

            <ribbon:RibbonTab x:Name="menuTabMD" Header="MoorDyn" Visibility="Hidden">
                <ribbon:RibbonGroup Header="Visualization">
                    <ribbon:RibbonGroup.GroupSizeDefinitions>
                        <ribbon:RibbonGroupSizeDefinition>
                            <ribbon:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True" />
                        </ribbon:RibbonGroupSizeDefinition>
                    </ribbon:RibbonGroup.GroupSizeDefinitions>
                    <ribbon:RibbonButton Command="{Binding VisMD}" x:Name="menuItemVisMD"  Label="Hide/Show MD" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>



        </ribbon:Ribbon>



        <Grid Name="_canvasBrowserGrid">
            <DockPanel Name="_canvasPanel" HorizontalAlignment="Stretch" Background="#FFDFE9F5">
            <Border x:Name="_mainBorder" Margin="5" BorderThickness="2" BorderBrush="Black"/>
        </DockPanel>
    </Grid>

    </DockPanel>

</ribbon:RibbonWindow>
