Fst/Fst_Visualization.xaml

<Window x:Class="HoopsFast.Fst.Fst_Visualization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HoopsFast.Fst"
        mc:Ignorable="d"
        Title="VISUALIZATION" Height="200" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="lblFstWrVTK" Grid.Row="0" Grid.Column="0"/>
        <ComboBox x:Name="cboFstWrVTK_value" Grid.Row="0" Grid.Column="1"/>
        <Label x:Name="lblFstWrVTK_description" Grid.Row="0" Grid.Column="2"/>

        <Label x:Name="lblFstVTK_type" Grid.Row="1" Grid.Column="0"/>
        <ComboBox x:Name="cboFstVTK_type_value" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="lblFstVTK_type_description" Grid.Row="1" Grid.Column="2"/>

        <Label x:Name="lblFstVTK_fields" Grid.Row="2" Grid.Column="0"/>
        <CheckBox x:Name="chkFstVTK_fields_value" Grid.Row="2" Grid.Column="1"/>
        <Label x:Name="lblFstVTK_fields_description" Grid.Row="2" Grid.Column="2"/>

        <Label x:Name="lblFstVTK_fps" Grid.Row="3" Grid.Column="0"/>
        <TextBox x:Name="txtFstVTK_fps_value" Grid.Row="3" Grid.Column="1"/>
        <Label x:Name="lblFstVTK_fps_description" Grid.Row="3" Grid.Column="2"/>

        <Button x:Name="btnOK" Content="OK" Grid.Row="5" Grid.Column="0" Margin="10,5,10,5" Click="btnOK_Click" MaxWidth="100"/>
        <Button x:Name="btnCancel" Content="Cancel" Grid.Row="5" Grid.Column="1" Margin="10,5,10,5" Click="btnCancel_Click" MaxWidth="100"/>
    </Grid>
</Window>
