Fst/Fst_SimCon.xaml

<Window x:Class="HoopsFast.Fst.Fst_SimCon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HoopsFast.Fst"
        mc:Ignorable="d"
        Title="Fst_SimCon" Height="300" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <Label x:Name="lblFstEcho" Grid.Row="0" Grid.Column="0"/>
        <CheckBox x:Name="chkFstEcho_Value" Grid.Row="0" Grid.Column="1"/>
        <Label x:Name="lblFstEcho_Description" Grid.Row="0" Grid.Column="2"/>




        <Button x:Name="btnOK" Content="OK" Grid.Row="9" Grid.Column="0" Click="btnOK_Click" Margin="10,5,10,5"/>
        <Button x:Name="btnCancel" Content="Cancel" Grid.Row="9" Grid.Column="1" Click="btnCancel_Click" Margin="10,5,10,5"/>
    </Grid>
</Window>
