AD/AD_Tower.xaml

<Window x:Class="HoopsFast.AD.AD_Tower"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HoopsFast.AD"
        mc:Ignorable="d"
        Title="AD_Tower" Height="450" Width="350" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="dgTowerNodes" Grid.ColumnSpan="3" Grid.Row="0"  HorizontalAlignment="Left" AutoGenerateColumns="False" Margin="10,10,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Id" Header="Id" Binding="{Binding Id}" Width="60"/>
                <DataGridTextColumn x:Name="TwrElev" Header="TwrElev" Binding="{Binding TwrElev}" Width="60" />
                <DataGridTextColumn x:Name="TwrDiam" Header="TwrDiam" Binding="{Binding TwrDiam}" Width="60" />
                <DataGridTextColumn x:Name="TwrCd" Header="TwrCd" Binding="{Binding TwrCd}" Width="60" />
                <DataGridTextColumn x:Name="TwrTI" Header="TwrTI" Binding="{Binding TwrTI}" Width="60" />
            </DataGrid.Columns>
        </DataGrid>
        
        <Button x:Name="btnOK" Content="OK" Grid.Row="1" Grid.Column="0" Margin="0,10,0,10" MaxWidth="100" Click="btnOK_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" Grid.Row="1" Grid.Column="1" Margin="0,10,0,10" MaxWidth="100" Click="btnCancel_Click"/>

    </Grid>
</Window>
